* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway-Medium", sans-serif;
}

@font-face {
  font-family: "Raleway-Bold";
  src: local("Raleway-Bold"), url(./fonts/Raleway-Bold.ttf) format("truetype");
}
@font-face {
  font-family: "Raleway-ExtraBold";
  src: local("Raleway-ExtraBold"),
    url(./fonts/Raleway-ExtraBold.ttf) format("truetype");
}
@font-face {
  font-family: "Raleway-SuperBold";
  src: local("Raleway-ExtraBold"),
    url(./fonts/Raleway-Black.ttf) format("truetype");
}

@font-face {
  font-family: "Raleway-Medium";
  src: local("Raleway-Medium"),
    url(./fonts/Raleway-Medium.ttf) format("truetype");
}

@font-face {
  font-family: "Raleway-Light";
  src: local("Raleway-Light"), url(./fonts/Raleway-Light.ttf) format("truetype");
}

@font-face {
  font-family: "Raleway-SemiBold";
  src: local("Raleway-SemiBold"),
    url(./fonts/Raleway-SemiBold.ttf) format("truetype");
}

a {
  text-decoration: none !important;
  outline: none;
}

::-webkit-scrollbar {
  width: 10px; /* Set the width of the scrollbar */
}

/* Target the scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, rgba(30, 64, 93, 1), rgba(30, 64, 93, 1));
  border-radius: 5px;
}

body {
  background: white;
}
.app {
  overflow-x: hidden !important;
}
body.modal-open {
  overflow: hidden;
}
/* navigation style */
.navbar_container {
  padding: 1rem 5.5rem;
  display: flex;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999999;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/* Herosection styles */
.heroSection_container {
  background: url("./images/background.png");
  background-size: 100%;
  /* transform: scale(0.99); */
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  background-position: center;
  background-position-y: top;
  background-repeat: no-repeat;
  padding: 3rem;
  z-index: 999;
  overflow: hidden;
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
}

.hero_container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999 !important;
}

.leftImage {
  position: absolute;
  left: -380px;
  top: 300px;
}

.rightImage {
  position: absolute;
  right: -360px;
  top: 20px;
}
.chroniclesBottomImage {
  position: absolute;
  right: 50px;
  bottom: 40px;
}
.header,
.hero_header {
  color: rgba(40, 82, 115, 1);
  font-size: 56px;
  font-weight: bolder;
  font-family: "Raleway-Bold", sans-serif;
  letter-spacing: 2px;
}

.across_content {
  color: rgba(15, 37, 49, 1) !important;
  font-size: 56px;
  font-family: "Raleway-Bold", sans-serif;
}

.middle_content {
  color: rgba(102, 114, 122, 1);
  line-height: 30px;
  margin-top: 48px;
  padding: 0 80px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  font-family: "Raleway-Medium", sans-serif;
  font-size: 20px;
}
.head_content {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
}

/* button styles */
.button_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* width: 22%; */
  margin-top: 50px;
  z-index: 999;
}

.appStore:hover,
.googleStore:hover {
  transition: all ease-in-out 0.6s;
  transform: scale(1.1);
  opacity: 0.9;
  cursor: pointer;
}

/* Chronicles styles */
.chroniclesContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 3rem;
  /* transform: translateY(-340px); */
  margin-top: -340px;
  align-items: center;
  justify-content: space-between;
  overflow-x: hidden;
  width: 100%;
}
.chronicle_head {
  color: rgba(50, 107, 156, 1);
  font-family: "Raleway-Bold";
  font-weight: 700;
  text-align: left;
  font-size: 56px;
  padding-left: 3rem;
  width: 400px;
}
.dive_container {
  width: 100%;
}
.aboutContainer {
  transform: translateX(80px);
  display: flex;
  flex-direction: column;
  justify-content: right;
  padding-left: 5rem;
  padding-right: 7rem;
  width: 100%;
  margin-left: 60px;
}

.about_us_content,
.cuer_content {
  font-size: 16px;
  font-family: "Raleway-Medium";
  line-height: 26px;
  width: 400px;
  margin: 12px 0;
  color: rgba(102, 114, 122, 1);
}

.cuer_content {
  width: 60%;
  align-self: center;
  padding: 0 4rem;
  color: white !important;
  margin: 40px 0;
  line-height: 26px;
}

.about_us {
  font-family: "Raleway-Bold";
  font-size: 16px;
  font-weight: 700;
  text-align: left;
}

/* Make Use of Cuer Styles */
.makeuseContainer {
  background: rgba(30, 64, 93, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 5rem;
}

.cuer_header_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.cuer_header {
  color: white;
  font-family: "Raleway-Bold";
  font-size: 32px;
  margin: 50px 0;
  font-weight: 700;
}

.card_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

/* QRTech Styles */
.qrtechContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* gap: 10px; */
  width: 100%;
  padding: 2rem 6rem;
}
.rightRems {
  display: none;
}
.qrLeftContain {
  display: flex;
  flex-direction: row;
}
.store-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 30px;
}
.bothParties_content,
.bothcontent {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  gap: 8px;
  line-height: 24px;
}
.merchant,
.customer {
  font-family: "Raleway-Bold";
  font-size: 20px;
  font-weight: 700;
}
.bothcontent {
  visibility: hidden;
}

.left-qr-content,
.center-qr-content,
.right-qr-content {
  width: 100%;
}
.center-qr-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  gap: 20px;
}
.rightButts {
  margin-top: 110px;
}
/* .left-qr-content {
  transform: translateY(-100px);
} */
.rightRem {
  display: flex;
  float: right;
  margin-right: 50px;
  margin-top: 20px;
}
.rightButt {
  position: absolute;
  bottom: -5px;
}
.right-qr-content {
  margin-top: 120px;
}

/* ScrollCard Styles */
.scrollCard_container {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  overflow-x: hidden !important;
  background: rgba(244, 245, 245, 1);
  transform: rotate(-4deg);
}
.scrollContain {
  display: flex;
}
.scrollCard {
  display: flex;
  padding: 1rem;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.scrollCardText {
  font-size: 100px;
  font-family: "Raleway-SuperBold";
  color: rgb(222, 222, 222);
  font-weight: bolder;
  z-index: 99999;
  width: max-content;
}

/* Elevation */
.elevatingExperience {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  /* gap: 20px; */
  /* width: 100%; */
  /* align-items: center; */
}
.elevatingContent {
  padding: 2rem;
  /* width: 90%; */
  transform: scale(0.8);
  height: 160px;
  border-radius: 20px;
  box-shadow: 0px 10px 18px 0px rgba(9, 30, 66, 0.08);
}
.elevationContainer {
  margin-top: 150px;
}
.elevatingHeader {
  font-size: 32px;
  margin-bottom: 40px;
  line-height: 45px;
  font-family: "Raleway-Bold";
  text-align: center;
  color: rgba(40, 82, 115, 1);
}
.elevText {
  padding: 0 1rem;
}
.elevatingContain {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.elevatingText {
  font-size: 16px;
  width: 100%;
  margin: 10px 30px;
}

/* Frequently Asked Questions */
.frequentContainer {
  background: rgba(240, 245, 250, 1);
  padding: 3rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
}
.frequentImg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  width: 100%;
  align-items: flex-start;
}
.frequentImage {
  width: 380px;
  height: 260px;
  object-fit: contain;
}
.frequentImage2 {
  display: none;
}

/* Accordion Styles */
.accordionContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.buttonClick {
  border: none !important;
  cursor: pointer;
  background: transparent;
}
.titleContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 6px;
  text-align: left;
  line-height: 24px;
  justify-content: space-between;
  outline: none;
  padding: 1rem;
}

.content_content,
.frequent_content {
  font-family: "Raleway-Medium";
  text-align: left;
  padding: 1rem;
  line-height: 24px;
}
.click_title {
  font-family: "Raleway-Bold";
  font-size: 16px;
  font-weight: 700;
}

/* Contact Us styles */
.contactusContainer {
  padding: 4rem 0rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.contact_header {
  padding: 1rem;
  text-align: left;
  font-size: 56px;
  color: rgba(40, 82, 115, 1);
  font-family: "Raleway-Bold";
}
.contactus {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.inputContainer1 {
  padding: 0.8rem 4.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.inputContainer {
  padding: 0.8rem 5.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inputField,
textArea {
  border: 2px solid rgba(217, 219, 233, 1);
  outline: none;
  padding: 1rem;
  border-radius: 8px;
  color: rgba(160, 163, 189, 1);
  background: rgba(250, 251, 252, 1);
}
.topTitle {
  margin-bottom: 10px;
}
.mapContainer {
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.map {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.sendButton {
  border: none;
  color: white;
  background: rgba(60, 129, 187, 1);
  outline: none;
  text-align: center;
  margin-top: 24px;
  padding: 1rem;
  border-radius: 50px;
  font-family: "Raleway-Bold";
}
.sendButton:hover {
  opacity: 0.7;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.bottomMapbutton {
  display: flex;
  background: rgba(240, 245, 250, 1);
  color: rgba(60, 129, 187, 1);
  border-radius: 50px;
  border: none;
  padding: 1rem;
  align-items: center;
}
.bottomMapContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.learnMoreAd {
  text-align: left;
}

.footer_con,
.companyContainer {
  width: 100%;
  padding: 2.5rem;
  display: flex;
  color: rgba(255, 255, 255, 0.7);
  flex-direction: column;
  justify-content: center;
}
.companyContainer2 {
  width: 100%;
  margin-top: 85px;
}
.footer_texts {
  color: rgba(255, 255, 255, 0.7);
  padding: 1rem 0;
}
.footer_texts:hover,
.footerLink:hover {
  opacity: 0.3;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.bottomFooter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem 5.5rem;
  background: rgba(30, 64, 93, 1);
}
.rightBottomFooter {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}
.footer_contents {
  padding: 3rem;
  display: flex;
  flex-direction: row;
  line-height: 24px;
  background: rgba(12, 26, 37, 1);
  flex-direction: row;
  z-index: 9999;
  font-family: "Raleway-Medium", sans-serif;
  width: 100%;
  color: white;
}

.footer_images {
  display: flex;
  flex-direction: row;
  gap: 4px;
  margin-top: 10px;
}
.footer_images img:hover {
  transition: all ease-in-out 0.6s;
  transform: scale(1.2);
  opacity: 0.6;
  cursor: pointer;
}
.footerRights {
  font-family: "Raleway-Bold", sans-serif;
  text-align: left;
  font-size: 16px;
}

.downloadApp {
  font-size: 14px;
  font-family: "Raleway-Bold";
  padding: 1rem;
  cursor: pointer;
}
.downloadApp:hover {
  opacity: 0.5;
  transition: all ease-in-out 0.3s;
  transform: scale(1.1);
}

/* Modal Styling */
.backdropBackground {
  position: fixed;
  top: 0;
  overflow-y: hidden;
  left: 0;
  overflow-y: hidden !important;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalContents {
  background: white;
  border-radius: 20px;
  display: flex;
  overflow-y: scroll;
  flex-direction: column;
  width: 800px;
  line-height: 24px;
  gap: 40px;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  font-family: "Raleway-Medium";
}

.modalButton {
  border: none;
  background: rgba(15, 37, 49, 1);
  border-radius: 8px;
  color: white;
  padding: 20px 80px;
  cursor: pointer;
}
.modalButton:hover {
  opacity: 0.8;
  transition: all 0.8s ease-in-out;
}
@media screen and (max-width: 1200px) {
  .chronicle_head,
  .contact_header,
  .header,
  .hero_header {
    font-size: 40px;
  }
  .heroSection_container {
    background-size: cover;
  }
  .iphoneImage {
    width: 300px;
    height: 600px;
  }
  .rightRem {
    display: none;
  }
  .chroniclesBottomImage {
    bottom: 40px !important;
    z-index: 90999;
  }
  .chroniclesContainer {
    position: relative;
    margin-top: 0;
    transform: translateY(0);
  }

  .aboutContainer {
    transform: translateX(0);
    padding-right: 0rem;
  }
  .qrtechContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin-top: 100px;
    place-items: center;
  }
  .left-qr-content {
    transform: translateY(0px);
  }
  .right-qr-content {
    padding: 3rem;
    border-radius: 20px;
    /* box-shadow: 0px 10px 18px 0px rgba(9, 30, 66, 0.08); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .bothcontent {
    display: none;
  }

  .card_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .left_image {
    left: -7%;
  }
  .right_image {
    right: 0%;
  }
  .blurry_image {
    bottom: 20%;
    right: 4%;
  }
}

@media screen and (max-width: 1100px) {
  .iphoneImage {
    width: 300px;
    height: 600px;
  }
  .rightRem {
    display: none;
  }
  .chroniclesBottomImage {
    bottom: 40px !important;
    z-index: 90999;
  }
  .chroniclesContainer {
    position: relative;
    margin-top: 0;
    transform: translateY(0);
  }

  .aboutContainer {
    transform: translateX(0);
    padding-right: 0rem;
  }
  .qrtechContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin-top: 100px;
    place-items: center;
  }
  .left-qr-content {
    transform: translateY(0px);
  }
  .right-qr-content {
    padding: 3rem;
    border-radius: 20px;
    /* box-shadow: 0px 10px 18px 0px rgba(9, 30, 66, 0.08); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .bothcontent {
    display: none;
  }

  .card_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .left_image {
    left: -7%;
  }
  .right_image {
    right: 0%;
  }
  .blurry_image {
    bottom: 20%;
    right: 4%;
  }
}

@media screen and (max-width: 900px) {
  .header,
  .hero_header {
    font-size: 40px;
  }
  .bottomArrowFloat {
    display: none;
  }
  .heroSection_container {
    margin-top: 120px;
  }
  .navbar_container {
    padding: 1rem 3rem;
  }
  .contact_header {
    font-size: 40px;
  }
  .rightRem {
    display: none;
  }
  .across_content {
    font-size: 40px;
  }
  .footerRights {
    font-size: 16px;
  }
  .middle_content {
    font-size: 16px;
  }

  .rightImage {
    display: none;
  }
  .iphoneImage {
    margin-top: 100px;
  }
  .cuer_content {
    width: 100%;
  }
  .chroniclesContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 6rem;
  }
  .chronicle_head {
    width: 100%;
    padding: 0;
  }
  .aboutContainer,
  .about_us_content {
    width: 100%;
    padding: 0rem;
    margin-left: 0;
    margin-top: 20px;
    text-align: left;
  }

  .dive_container {
    width: 100%;
    text-align: center;
  }
  .about_us_content {
    padding: 0;
    text-align: left;
  }
  .leftImage {
    display: none;
  }
  .elevatingExperience {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  .frequentContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .frequentImage {
    display: none;
  }
  .frequentImage2 {
    display: flex;
    width: 380px;
    margin-bottom: 80px;
    height: 260px;
    object-fit: contain;
  }
  .contactusContainer {
    flex-direction: column;
  }
  .map {
    margin-top: 40px;
  }
  .footerMain {
    overflow-x: hidden !important;
  }
  .footer_contents {
    flex-direction: column;
    overflow-x: hidden !important;
  }
  .scrollCard_container {
    overflow-x: hidden;
  }
  .companyContainer2 {
    padding: 3rem;
    overflow-x: hidden !important;
  }
  .companyContainer2 {
    margin: 0;
  }
}
@media screen and (max-width: 850px) {
  .heroSection_container {
    background-size: cover;
    transform: scale(0.95);
  }
  .modalContents {
    width: 540px;
    font-size: 14px;
  }
}
@media screen and (max-width: 768px) {
  .card_container {
    grid-template-columns: repeat(1, 1fr);
  }
  .titleContainer {
    height: 80px;
  }
  .cuer_content {
    width: 100%;
    text-align: left;
  }
  .click_contain {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .click_title {
    text-align: left;
    line-height: 22px;
  }
  .qrLeftContain {
    width: 100%;
    margin: 0 !important;
  }
  .qrLeftContain,
  .left-qr-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .store-container {
    padding: 1.4rem;
  }
  .rightRem {
    justify-content: center;
    align-items: center;
  }

  .customer,
  .merchant {
    font-size: 16px;
  }
  .footer_contents {
    padding: 3rem;
  }
  .accordionContainer {
    padding: 2rem;
  }
  .header {
    padding: 0rem 2rem;
  }
  .bottomFooter {
    flex-direction: column;
    align-items: left;
    justify-content: left;
  }
  .companyContainer,
  .footer_con,
  .companyContainer2 {
    padding: 2rem;
  }
}
@media screen and (max-width: 550px) {
  .modalContents {
    width: 420px;
    padding: 2rem;
    font-size: 11px;
  }
}
@media screen and (max-width: 540px) {
  .middle_content {
    padding: 2rem;
    width: 100%;
    line-height: 24px;
    text-align: center;
    margin: 0;
    font-size: 16px;
    align-items: center;
  }
  .modalButton {
    padding: 1rem 60px;
  }
  .accordionContainer {
    gap: 0px;
  }
  .about_us_content,
  .topTitle {
    font-size: 16px;
    color: rgba(102, 114, 122, 1);
  }
  .chroniclesContainer {
    padding: 3rem;
  }
  .customer,
  .merchant {
    font-family: "Raleway-Medium";
    font-weight: 400;
    color: rgba(102, 114, 122, 1);
    font-size: 16px;
  }
  .googleStore,
  .appStore {
    width: 140px;
    height: 40px;
  }

  .iphoneImage {
    /* margin-left: 30px; */
    margin-bottom: 20px;
  }
  .navbar_container {
    padding: 1rem 2.5rem;
  }
  .head_content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: left;
    width: 400px;
  }
  .titleContainer {
    font-size: 13px;
    line-height: 20px;
    border-bottom: 2px solid rgba(102, 114, 122, 0.08);
  }
  .content_content {
    font-size: 16px;
    line-height: 24px;
    color: rgba(102, 114, 122, 1);
  }
  .frequent_content {
    font-size: 12px;
    line-height: 24px;
  }
  .iphoneImage {
    margin-top: 0px;
  }
  .hero_header {
    font-size: 32px;
  }
  .chronicle_head {
    font-size: 40px;
    text-align: left;
  }
  .about_us {
    text-align: left;
  }
  .about_us_content {
    text-align: left;
    width: 100%;
  }
  .aboutContainer {
    padding: 0rem;
    text-align: left;
  }

  .cuer_content {
    font-size: 14px;
    width: 500px;
    text-align: left;
  }
  .qrtechContainer {
    padding: 1.6rem;
    margin: 0;
  }
  .store-container {
    padding: 0 2rem;
  }
  .right-qr-content {
    padding: 0rem;
    margin: 0;
  }

  .left-qr-content {
    margin-top: 40px;
  }
  .elevText {
    width: 100%;
  }
  .elevatingContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .elevatingText {
    width: 100%;
  }
  .header {
    font-size: 32px;
  }
  .click_title {
    font-family: "Raleway-Medium";
    font-size: 14px;
    text-align: left;
  }
  .mapContainer {
    padding: 1rem;
  }
  .frequentContainer {
    padding: 0.5rem;
  }

  .accordionContainer {
    padding: 2.6rem;
    width: 100%;
  }
  .elevatingHeader {
    font-size: 40px;
  }
  .frequentImage2 {
    width: 300px;
    height: 300px;
  }
  .bottomFooter {
    padding: 3rem;
  }
  .contactusContainer {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 0rem 2rem;
  }
  .inputContainer1,
  .inputContainer {
    padding: 0rem;
    margin-top: 20px;
  }
  .footer_contents {
    padding: 1rem;
  }
  .inputContainer {
    padding: 0rem 1rem;
  }
  .bottomMapContainer {
    flex-direction: column;
  }
  .footer_texts {
    padding: 0;
    margin: 12px 0px;
  }

  .rightBottomFooter {
    margin-top: 20px;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 450px) {
  .modalContents {
    width: 380px;
  }
  .cuer_content {
    width: 480px;
  }
}

@media screen and (max-width: 400px) {
  .qrtechContainer {
    padding: 0rem;
  }
  .head_content {
    width: 350px;
  }
  .chroniclesBottomImage {
    right: 10px;
    bottom: 20px !important;
  }
  .cuer_content {
    padding: 0;
    width: 330px;
  }
  .elevatingHeader,
  .contact_header {
    font-size: 32px;
  }
  .right-qr-content {
    padding: 0rem;
    padding: 1rem;
  }
}

@media screen and (max-width: 395px) {
  .frequentContainer {
    padding: 0rem;
  }
  .modalContents {
    width: 350px;
  }
}
